RMDJAXBModel/src/kep/resources/ruletesterrequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://kep/kepservices/monitoring"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://kep/kepservices/monitoring"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<complexType name="RuleTesterRequestType">
		<sequence>
			<element name="customerIds" type="xs:string" minOccurs="0" />
			<element name="fleets" type="xs:string" minOccurs="0" />
			<element name="models" type="xs:string" minOccurs="0" />
			<element name="configs" type="xs:string" minOccurs="0" />
			<element name="unitNos" type="xs:string" minOccurs="0" />
			<element name="roadNo" type="xs:string" minOccurs="0" />
			<element name="fromDate" type="xs:string" minOccurs="0" />
			<element name="toDate" type="xs:string" minOccurs="0" />
			<element name="ruleId" type="xs:string" minOccurs="0" />
			<element name="ruleType" type="xs:string" minOccurs="0" />
			<element name="ruleTitle" type="xs:string" minOccurs="0" />
			<element name="userName" type="xs:string" minOccurs="0" />
			<element name="classification" type="xs:string" minOccurs="0" />
			<element name="classificationWindow" type="xs:string"
				minOccurs="0" />
			<element name="symptom" type="xs:string" minOccurs="0" />
			<element name="rootCause" type="xs:string" minOccurs="0" />
			<element name="segmentWindow" type="xs:string" minOccurs="1" />
			<element name="ruleDetails" type="xs:string" minOccurs="0" />
			<element name="faultCode" type="xs:string" minOccurs="0" />
			<element name="runAgainst" type="xs:string" minOccurs="0" />
			<element name="roadNumber" type="xs:string" minOccurs="0" />
			<element name="clearingLogic" type="xs:string" minOccurs="0" />

		</sequence>
	</complexType>

	<complexType name="RuleTesterResponseType">
		<sequence>
			<element name="trackingID" type="xs:int" minOccurs="0" />
		</sequence>
	</complexType>

	<element name="RuleTesterRequestType" type="tns:RuleTesterRequestType" />
	<element name="RuleTesterResponseType" type="tns:RuleTesterResponseType" />




	<element name="NewElement" type="string"></element>
</schema>