RMDJAXBModel/src/main/resources/adminback.xsd

<!-- <?xml version="1.0" encoding="UTF-8"?> <schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://omd/omdservices/adminservice" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://omd/omdservices/adminservice" xmlns:authtype="http://omd/omdservices/authorizationservice" 
	elementFormDefault="qualified" attributeFormDefault="unqualified"> <import 
	namespace="authservtype" schemaLocation="authorization.xsd" /> <complexType 
	name="usersRequestType"> <sequence> <element name="userDetail" type="tns:userDetailType" 
	/> <element name="personalDetail" type="tns:personalDetailType" /> <element 
	name="roles" type="authtype:rolesResponseType" /> </sequence> </complexType> 
	<complexType name="contactRequestType"> <sequence> <element name="title" 
	type="xs:string" minOccurs="1" /> <element name="status" type="xs:string" 
	minOccurs="1" /> <element name="personalDetail" type="tns:personalDetailType" 
	/> <element name="jobTitle" type="xs:string" minOccurs="1" /> <element name="timeZone" 
	type="xs:string" minOccurs="1" /> <element name="dialComm" type="xs:string" 
	minOccurs="1" /> <element name="locationId" type="xs:string" minOccurs="1" 
	/> </sequence> </complexType> <complexType name="userDetailType"> <sequence> 
	<element name="userId" type="xs:string" minOccurs="1" /> <element name="status" 
	type="xs:string" minOccurs="1" /> <element name="homePage" type="xs:string" 
	minOccurs="1" /> <element name="password" type="xs:string" minOccurs="1" 
	/> </sequence> </complexType> <complexType name="personalDetailType"> <sequence> 
	<element name="firstName" type="xs:string" minOccurs="1" /> <element name="lastName" 
	type="xs:string" minOccurs="1" /> <element name="middleName" type="xs:string" 
	minOccurs="0" /> <element name="cellPhone" type="xs:string" minOccurs="1" 
	/> <element name="homePhone" type="xs:string" minOccurs="1" /> <element name="email" 
	type="xs:string" minOccurs="1" /> </sequence> </complexType> <complexType 
	name="locationRequestType"> <sequence> <element name="userName" type="xs:string" 
	minOccurs="1" /> <element name="locationId" type="xs:string" minOccurs="1" 
	/> <element name="locationType" type="xs:string" minOccurs="1" /> <element 
	name="locationName" type="xs:string" minOccurs="1" /> <element name="status" 
	type="xs:string" minOccurs="1" /> <element name="language" type="xs:string" 
	minOccurs="1" /> <element name="addressDetail" type="tns:addressDetailType" 
	/> </sequence> </complexType> <complexType name="applicationParametersRequestType"> 
	<sequence> <element name="listName" type="xs:string" minOccurs="1" /> <element 
	name="listDescription" type="xs:string" minOccurs="1" /> </sequence> </complexType> 
	<complexType name="addressDetailType"> <sequence> <element name="siteAddress1" 
	type="xs:string" minOccurs="1" /> <element name="siteAddress2" type="xs:string" 
	minOccurs="1" /> <element name="city" type="xs:string" minOccurs="1" /> <element 
	name="state" type="xs:string" minOccurs="1" /> <element name="country" type="xs:string" 
	minOccurs="1" /> <element name="zipcode" type="xs:string" minOccurs="1" /> 
	<element name="timeZone" type="xs:string" minOccurs="1" /> </sequence> </complexType> 
	<complexType name="applicationParametersResponseType"> <sequence> <element 
	name="applicationParametersRequest" type="tns:applicationParametersRequestType" 
	/> <element name="lookupValue" type="xs:string" minOccurs="1" /> <element 
	name="lookupState" type="xs:string" minOccurs="1" /> <element name="displayName" 
	type="xs:string" minOccurs="1" /> <element name="isActive" type="xs:boolean" 
	minOccurs="1" /> <element name="sortOrder" type="xs:string" minOccurs="1" 
	/> <element name="isEditable" type="xs:boolean" minOccurs="1" /> </sequence> 
	</complexType> <complexType name="purgeResponseType"> <sequence> <element 
	name="objectsDeleted" type="xs:long" minOccurs="1" /> <element name="startDate" 
	type="xs:dateTime" minOccurs="1" /> <element name="endDate" type="xs:dateTime" 
	minOccurs="1" /> <element name="purgeName" type="xs:string" minOccurs="1" 
	/> <element name="exceptionDescription" type="xs:string" minOccurs="0" /> 
	</sequence> </complexType> <complexType name="usersResponseType"> <sequence> 
	<element name="userDetail" type="tns:userDetailType" /> <element name="personalDetail" 
	type="tns:personalDetailType" /> <element name="timeZone" type="xs:string" 
	minOccurs="1" /> <element name="role" type="xs:string" minOccurs="1" maxOccurs="unbounded" 
	/> <element name="passwordChangeDate" type="xs:dateTime" minOccurs="0" /> 
	<element name="lastLoginDate" type="xs:dateTime" minOccurs="1" /> </sequence> 
	</complexType> <complexType name="contactResponseType"> <sequence> <element 
	name="personalDetail" type="tns:personalDetailType" /> <element name="siteName" 
	type="xs:string" minOccurs="1" /> <element name="city" type="xs:string" minOccurs="1" 
	/> <element name="country" type="xs:string" minOccurs="1" /> <element name="contactRole" 
	type="xs:string" minOccurs="1" maxOccurs="unbounded" /> <element name="fax" 
	type="xs:string" minOccurs="1" /> </sequence> </complexType> <complexType 
	name="locationResponseType"> <sequence> <element name="locationId" type="xs:string" 
	minOccurs="1" /> <element name="locationType" type="xs:string" minOccurs="1" 
	/> <element name="locationName" type="xs:string" minOccurs="1" /> <element 
	name="addressDetail" type="tns:addressDetailType" /> <element name="includeInactive" 
	type="xs:string" minOccurs="1" /> </sequence> </complexType> <complexType 
	name="systemTimeZoneResponseType"> <sequence> <element name="timeZoneId" 
	type="xs:string" minOccurs="1" maxOccurs="unbounded" /> <element name="gmtDiff" 
	type="xs:long" minOccurs="1" maxOccurs="unbounded" /> <element name="name" 
	type="xs:string" minOccurs="1" maxOccurs="unbounded" /> <element name="fullName" 
	type="xs:string" minOccurs="1" maxOccurs="unbounded" /> </sequence> </complexType> 
	<complexType name="proximityRequestResponseType"> <sequence> <element name="proximityDesc" 
	type="xs:string" minOccurs="0" maxOccurs="unbounded" /> <element name="proximityLabel" 
	type="xs:string" minOccurs="0" maxOccurs="unbounded" /> <element name="status" 
	type="xs:string" minOccurs="0" maxOccurs="unbounded" /> <element name="nwLatitude" 
	type="xs:string" minOccurs="0" maxOccurs="unbounded" /> <element name="nwLongitude" 
	type="xs:string" minOccurs="0" maxOccurs="unbounded" /> <element name="seLatitude" 
	type="xs:string" minOccurs="0" maxOccurs="unbounded" /> <element name="seLongitude" 
	type="xs:string" minOccurs="0" maxOccurs="unbounded" /> </sequence> </complexType> 
	<element name="applicationParametersRequest" type="tns:applicationParametersRequestType" 
	/> <element name="applicationParametersResponse" type="tns:applicationParametersResponseType" 
	/> <element name="purgeResponse" type="tns:purgeResponseType" /> <element 
	name="usersRequest" type="tns:usersRequestType" /> <element name="usersResponse" 
	type="tns:usersResponseType" /> <element name="contactRequest" type="tns:contactRequestType" 
	/> <element name="contactResponse" type="tns:contactResponseType" /> <element 
	name="locationRequest" type="tns:locationRequestType" /> <element name="locationResponse" 
	type="tns:locationResponseType" /> <element name="systemTimeZoneResponse" 
	type="tns:systemTimeZoneResponseType" /> <element name="proximityRequestResponse" 
	type="tns:proximityRequestResponseType" /> </schema> -->