RMDJAXBModel/src/main/resources/authorization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://omd/omdservices/authorizationservice"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://omd/omdservices/authorizationservice"
	elementFormDefault="qualified" attributeFormDefault="unqualified">


	<complexType name="rolesRequestType">
		<sequence>
			<element name="rolesDetails" type="tns:rolesDetailsType" />
			<element name="rolePrivileges" type="tns:rolePrivilegesType" />
		</sequence>
	</complexType>
	<complexType name="rolePrivilegesType">
		<sequence>
			<element name="rolePrivilege" type="xs:string" minOccurs="1" />
			<element name="resourceType" type="xs:string" minOccurs="1" />
			<element name="accessLevel" type="xs:string" minOccurs="1" />
		</sequence>
	</complexType>
	<complexType name="rolesDetailsType">
		<sequence>
			<element name="roleSeqId" type="xs:long" minOccurs="1" />
			<element name="roleName" type="xs:string" minOccurs="1" />
			<element name="roleDescription" type="xs:string" minOccurs="1" />
			<element name="status" type="xs:long" minOccurs="1" />
			<element name="lastUpdatedBy" type="xs:string" minOccurs="1" />
			<element name="lastUpdatedTime" type="xs:string" minOccurs="1" />
		</sequence>
	</complexType>
	<complexType name="rolesResponseType">
		<sequence>
			<element name="roleSeqId" type="xs:long" minOccurs="1" />
			<element name="roleName" type="xs:string" minOccurs="1" />
			<element name="roleDescription" type="xs:string" minOccurs="1" />
			<element name="status" type="xs:long" minOccurs="1" />
			<element name="lastUpdatedBy" type="xs:string" minOccurs="1" />
			<element name="lastUpdatedTime" type="xs:string" minOccurs="1" />
		</sequence>
	</complexType>
	<!--added for role management starts -->
	<complexType name="roleManagementRequestType">
		<sequence>
			<element name="roleId" type="xs:string" minOccurs="0" />
			<element name="roleName" type="xs:string" minOccurs="0" />
			<element name="roleDescription" type="xs:string" minOccurs="0" />
			<element name="sortOrder" type="xs:string" minOccurs="0" />
			<element name="privileges" type="tns:privilegeDetailsType"
				minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="privilegeDetailsType">
		<sequence>
			<element name="privilegeName" type="xs:string" minOccurs="0" />
			<element name="displayName" type="xs:string" minOccurs="0" />
			<element name="privilegeId" type="xs:long" minOccurs="0" />
			<element name="parentId" type="xs:long" minOccurs="0" />
			<element name="enabled" type="xs:boolean" minOccurs="0" />
			<element name="level" type="xs:string" minOccurs="0" />
			<element name="resourceType" type="xs:string" minOccurs="0" />
			<element name="description" type="xs:string" minOccurs="0" />
			<element name="sortOrder" type="xs:string" minOccurs="0" />
		</sequence>
	</complexType>
	<complexType name="deleteRolesDetailsType">
		<sequence>
			<element name="userId" type="xs:string" minOccurs="1" />
			<element name="firstName" type="xs:string" minOccurs="1" />
			<element name="lastName" type="xs:string" minOccurs="1" />
			<element name="userCustomers" type="xs:string" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="DeleteRolesUpdateDetailsType">
		<sequence>
			<element name="userId" type="xs:string" minOccurs="1" />
			<element name="currentRole" type="xs:string" minOccurs="1" />
			<element name="changedRoleId" type="xs:string" minOccurs="1" />
			<element name="userSeqId" type="xs:string" minOccurs="1" />
			<element name="arrDeleteRolesUpdateDetailsType" type="tns:DeleteRolesUpdateDetailsType" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<!--added for role management ends -->
	<element name="rolesRequest" type="tns:rolesRequestType" />
	<element name="rolesResponse" type="tns:rolesResponseType" />
	<element name="rolesDetails" type="tns:rolesDetailsType" />
</schema>