RMDJAXBModel/src/main/resources/faultstrategy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://omd/omdservices/faultstrategyservice"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://omd/omdservices/faultstrategyservice"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<complexType name="faultStrategyRequestType">
		<sequence>
			<element name="faultSeqID" type="xs:long" minOccurs="1" />
			<element name="faultStrategyDetail" type="tns:faultStrategyDetailType" />
			<element name="faultClassification" type="tns:faultClassificationDetailType"
				maxOccurs="unbounded" />
			<element name="lastUpdatedBy" type="xs:string" minOccurs="1" />
			<element name="lastUpdatedDate" type="xs:dateTime" minOccurs="1" />
			<element name="faultClassSelected" type="xs:string"
				minOccurs="1" />
			<element name="faultData" type="tns:faultDataType" maxOccurs="unbounded" />
			<element name="userID" type="xs:string" minOccurs="1" />
		</sequence>
	</complexType>
	<complexType name="faultStrategyResponseType">
		<sequence>
			<element name="faultSeqID" type="xs:long" minOccurs="1" />
			<element name="faultStrategyDetail" type="tns:faultStrategyDetailType" />
			<element name="faultClassificationDetail" type="tns:faultClassificationDetailType"
				maxOccurs="unbounded" />
			<element name="lastUpdatedBy" type="xs:string" minOccurs="1" />
			<element name="lastUpdatedDate" type="xs:dateTime" minOccurs="1" />
			<element name="faultClassSelected" type="xs:string"
				minOccurs="1" />
			<element name="faultData" type="tns:faultDataType" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="faultStrategyDetailType">
		<sequence>
			<element name="faultCode" type="xs:string" minOccurs="1" />
			<element name="faultCodeDescription" type="xs:string"
				minOccurs="1" />
			<element name="language" type="xs:string" minOccurs="1" />
			<element name="toolUrgency" type="xs:string" minOccurs="1" />
			<element name="faultOrigin" type="xs:string" minOccurs="1" />
			<element name="note" type="xs:string" minOccurs="1" />
			<element name="userLanguage" type="xs:string" minOccurs="1" />
			<element name="version" type="xs:int" minOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="faultClassificationDetailType">
		<sequence>
			<element name="fltClassificationID" type="xs:string"
				minOccurs="1" />
			<element name="fltClassificationName" type="xs:string"
				minOccurs="1" />
		</sequence>
	</complexType>
	<complexType name="faultDataType">
		<sequence>
			<element name="ruleID" type="xs:string" minOccurs="1" />
			<element name="ruleDescription" type="xs:string" minOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="subIdResponseType">
		<sequence>
			<element name="subID" type="xs:string" minOccurs="1" />
		</sequence>
	</complexType>
	<complexType name="ControlerResponseType">
		<sequence>
			<element name="id" type="xs:string" minOccurs="1" />
			<element name="name" type="xs:string" minOccurs="1" />
		</sequence>
	</complexType>
	<complexType name="faultCodesResponseType">
		<sequence>
			<element name="faultCode" type="xs:string" minOccurs="1" />
			<element name="faultOrigin" type="xs:string" minOccurs="1" />
			<element name="faultSubId" type="xs:string" minOccurs="1" />
			<element name="faultDescription" type="xs:string" minOccurs="1" />
		</sequence>
	</complexType>

	<element name="faultStrategyRequest" type="tns:faultStrategyRequestType" />
	<element name="faultStrategyResponse" type="tns:faultStrategyResponseType" />
	<element name="faultCodesResponseType" type="tns:faultCodesResponseType" />

</schema>