RMDJAXBModel/src/main/resources/monitoring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://omd/omdservices/monitoring"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://omd/omdservices/monitoring"
	elementFormDefault="qualified" attributeFormDefault="unqualified">


	<complexType name="keepAliveResponseType">
		<sequence>
			<element name="assetNumber" type="xs:string" minOccurs="1" />
			<element name="bgColor" type="xs:string" minOccurs="1" />
			<element name="statusValue" type="xs:string" minOccurs="1" />
			<element name="keepAliveStatus" type="xs:string" minOccurs="1" />
		</sequence>
	</complexType>
	<complexType name="systemDashboardResponseType">
		<sequence>
			<element name="mtsReceiver" type="xs:string" minOccurs="1" />
			<element name="mtsSenderColor" type="xs:string" minOccurs="1" />
			<element name="mtsReceiverColor" type="xs:string" minOccurs="1" />
			<element name="mtsSender" type="xs:string" minOccurs="1" />
			<element name="lastMsgRecvColor" type="xs:string" minOccurs="1" />
			<element name="lastSuccToolRunColor" type="xs:string"
				minOccurs="1" />
			<element name="lastFailToolRunColor" type="xs:string"
				minOccurs="1" />
			<element name="lastCaseCreatedColor" type="xs:string"
				minOccurs="1" />
			<element name="mtsSenderDate" type="xs:dateTime" minOccurs="1" />
			<element name="mtsReceiverDate" type="xs:dateTime" minOccurs="1" />
			<element name="lastMsgRecvdDate" type="xs:dateTime"
				minOccurs="1" />
			<element name="lastSuccToolRunDate" type="xs:dateTime"
				minOccurs="1" />
			<element name="lastFailToolRunDate" type="xs:dateTime"
				minOccurs="1" />
			<element name="lastCaseCreatedDate" type="xs:dateTime"
				minOccurs="1" />
			<element name="mtsSenderInd" type="xs:string" minOccurs="1" />
			<element name="mtsReceiverInd" type="xs:string" minOccurs="1" />
			<element name="lastMsgRecvInd" type="xs:string" minOccurs="1" />
			<element name="lastSuccToolRunInd" type="xs:string"
				minOccurs="1" />
			<element name="lastFailToolRunInd" type="xs:string"
				minOccurs="1" />
			<element name="lastCaseCreatedInd" type="xs:string"
				minOccurs="1" />
		</sequence>
	</complexType>
	<complexType name="locoDashboardResponseType">
		<sequence>
			<element name="assetNumber" type="xs:string" minOccurs="1" />
			<element name="qtrUnit" type="xs:string" minOccurs="1" />
			<element name="lastKeepAlive" type="xs:dateTime" minOccurs="1" />
			<element name="minutesLastping" type="xs:string" minOccurs="1" />
			<element name="lastIncidentDate" type="xs:dateTime"
				minOccurs="1" />
			<element name="minutesLastIncident" type="xs:string"
				minOccurs="1" />
			<element name="lastToolRunDate" type="xs:dateTime" minOccurs="1" />
			<element name="minutesLastToolRun" type="xs:string"
				minOccurs="1" />
			<element name="solutionStatus" type="xs:string" minOccurs="1" />
			<element name="caseID" type="xs:string" minOccurs="1" />
			<element name="manualUserNotes" type="xs:string" minOccurs="0" />
			<element name="contactRole" type="xs:string" minOccurs="1" />
			<element name="pingBGColor" type="xs:string" minOccurs="1" />
			<element name="solutionBGColor" type="xs:string" minOccurs="1" />
			<element name="pingBGInd" type="xs:string" minOccurs="1" />
			<element name="solutionBGInd" type="xs:string" minOccurs="1" />
		</sequence>
	</complexType>

	<element name="keepAliveResponse" type="tns:keepAliveResponseType" />
	<element name="systemDashboardResponse" type="tns:systemDashboardResponseType" />
	<element name="locoDashboardResponse" type="tns:locoDashboardResponseType" />
</schema>