RMDJAXBModel/src/main/resources/notes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://omd/omdservices/notesservice"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://omd/omdservices/notesservice"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<complexType name="notesRequestType">
		<sequence>
			<element name="notesInfo" type="tns:notesInfo" minOccurs="1" />
			<element name="sticky" type="xs:string" minOccurs="1" />
			<element name="applyLevel" type="xs:string" minOccurs="1" />
			<element name="fromAsset" type="xs:string" minOccurs="1" />
			<element name="toAsset" type="xs:string" minOccurs="1" />
			<element name="notes" type="xs:string" minOccurs="1" />
			<element name="existNotes" type="xs:string" minOccurs="1" />
			<element name="email" type="xs:string" minOccurs="1" />
			<element name="fromPage" type="xs:string" minOccurs="1" />
			<element name="existMsg" type="xs:string" minOccurs="1" />
			<element name="save" type="xs:string" minOccurs="1" />
			<element name="status" type="xs:string" minOccurs="1" />
			<element name="assetStickyExist" type="xs:boolean" minOccurs="1" />
			<element name="stickyExist" type="xs:boolean" minOccurs="1" />
			<element name="fromAssetList" type="xs:string" minOccurs="1"
				maxOccurs="unbounded" />
			<element name="assetHeaderList" type="xs:string" minOccurs="1"
				maxOccurs="unbounded" />
			<element name="noteType" type="xs:string" minOccurs="1" />
			<element name="assetGrpName" type="xs:string" minOccurs="1" />
			<element name="customerID" type="xs:string" minOccurs="1" />
			<element name="assestNumber" type="xs:string" minOccurs="1" />
			<element name="assestNumber" type="xs:string" minOccurs="1" />
			<element name="caseId" type="xs:string" minOccurs="1" />
			<element name="userId" type="xs:string" minOccurs="1" />
		</sequence>
	</complexType>
	<complexType name="notesInfo">
		<sequence>
			<element name="caseID" type="xs:string" minOccurs="1" />
			<element name="customer" type="xs:string" minOccurs="1" />
			<element name="assetHeader" type="xs:string" minOccurs="1" />
			<element name="createdBy" type="xs:string" minOccurs="1" />
			<element name="language" type="xs:string" minOccurs="1" />
			<element name="userLanguage" type="xs:string" minOccurs="1" />
			<element name="creationDate" type="xs:dateTime" minOccurs="1" />
			<element name="assetNumber" type="xs:string" minOccurs="1" />
			<element name="userName" type="xs:string" minOccurs="1" />
		</sequence>

	</complexType>
	<complexType name="notesResponseType">
		<sequence>
			<element name="assetNumber" type="xs:string" minOccurs="1" />
			<element name="assetGroupName" type="xs:string" minOccurs="1" />
			<element name="customerId" type="xs:string" minOccurs="1" />
			<element name="assetHeader" type="xs:string" minOccurs="1" />
			<element name="caseID" type="xs:string" minOccurs="1" />
			<element name="creationDate" type="xs:dateTime" minOccurs="1" />
			<element name="createdBy" type="xs:string" minOccurs="1" />
			<element name="noteType" type="xs:string" minOccurs="1" />
			<element name="stickyNote" type="xs:string" minOccurs="1" />
			<element name="noteDescription" type="xs:string" minOccurs="1" />
			<element name="noteSeqID" type="xs:string" minOccurs="1" />
			<element name="model" type="xs:string" minOccurs="1" />
			<element name="assetNumberLong" type="xs:long" minOccurs="1" />
		</sequence>
	</complexType>

	<element name="notesRequest" type="tns:notesRequestType" />
	<element name="notesResponse" type="tns:notesResponseType" />
</schema>