RMDJAXBModel/src/main/resources/tools.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://omd/omdservices/toolservice"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://omd/omdservices/toolservice"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<complexType name="runResponseType">
		<sequence>
			<element name="runID" type="xs:string" minOccurs="1" />
			<element name="caseID" type="xs:string" minOccurs="1" />
			<element name="assetID" type="xs:string" minOccurs="1" />
		</sequence>
	</complexType>


	<complexType name="ReferCaseRequestType">
		<sequence>
			<element name="referFromCaseId" type="xs:string" minOccurs="1" />
			<element name="referToCaseId" type="xs:string" minOccurs="1" />
			<element name="language" type="xs:string" minOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="scheduleRequestType">
		<sequence>
			<element name="assetSeqId" type="xs:string" minOccurs="1" />
			<element name="service" type="xs:string" minOccurs="1" />
			<element name="scheduleType" type="xs:string" minOccurs="1" />
			<element name="priority" type="xs:string" minOccurs="1" />
			<element name="criticalFlag" type="xs:string" minOccurs="1" />
		</sequence>
	</complexType>

</schema>