RMDJAXBModel/src/main/resources/vehicleconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://omd/omdservices/vehicleConfigservice"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://omd/omdservices/vehicleConfigservice"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<complexType name="vehCfgTemplateResponseType">
		<sequence>
			<element name="objId" type="xs:string" minOccurs="1" />
			<element name="configFile" type="xs:string" minOccurs="1" />
			<element name="template" type="xs:string" minOccurs="1" />
			<element name="title" type="xs:string" minOccurs="1" />
			<element name="status" type="xs:string" minOccurs="1" />
			<element name="cntrlCnfg" type="xs:string" minOccurs="1" />
			<element name="offboardStatus" type="xs:string" minOccurs="1" />
			<element name="onboardStatus" type="xs:string" minOccurs="1" />
		</sequence>
	</complexType>

</schema>